<!DOCTYPE html>
<html>
  <head>

    <title> Lomamatka Oy </title>
    <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="CSS/tyyli.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
      
      <script>
            
        function search_func(){
          address=document.getElementById("address").value;
          //ilmoitusviesti	
          alert("You are searching: " + address);
        }
        
        function handle(e){
          address=document.getElementById("address").value;
            if(e.keyCode === 13){

              alert("You are searching: " + address);
            }
          return false;
        }
        
        </script>

  </head>

<body>
    <div class="wrapper">

    <div class="box a">

      <div class="head">

        <div class="logo">
          <img src="Images/logo3.jpg" alt="yrityksen logo">
        </div>
        <h1 class="yritys"> Lomamatka Oy </h1>
        <h1 class="elamys"> Elämysmatkoja kaikille </h1>

        </div>
     
    </div>

    </div>

    <div class="box b">
  
      <nav>
        <div class="navigointi">
          <li class="linkit"><a href="index.html" style="color: black;"> Etusivu </a></li>
          <li class="linkit"><a href="palvelut.html" style="color: black;"> Palvelut </a></li>
          <li class="linkit"><a href="galleria.html" style="color: black;"> Galleria </a></li>
          <li class="linkit"><a href="omasivu.html" style="color: black;"> Omat sivut </a></li>
          <li class="linkit"><a href="yhteydenotto.html" style="color: black;"> Yhteydenotto </a></li>

          <div class="nav-search">
            <input id="address" type="text" onkeypress="handle(event)" placeholder="Kirjoita hakusana(t)">
            <input id="search" type="button" value="Hae" onClick="search_func()">
            
           
          </div> 
        </div>
      </nav>

    </div>

<div class="box c">
  <div class="kontti1">
    
      <div class="box1 contentfont">
          <p>Tässä on kuvia upeista lomakohteista ympäri maailmaa.<br><br> Tiedämme, että loma jättää jäljen sekä sydämeen että ympäristöön. 
          Siksi olemme sitoutuneet tekemään pitkäjänteistä työtä vastuullisen matkailun puolesta. Suomen vastuullisimmaksi 
          matkailubrändiksi valittuna haluamme huolehtia siitä, että myös tulevat sukupolvet voivat nauttia maailman monimuotoisuudesta, 
          matkustaa ja saada rikastuttavia kohtaamisia. Emme ole valmiita, mutta olemme sitoutuneet yhteiselle matkalle 
          kestävämmän tulevaisuuden puolesta.</p>

      </div>

      <div class="wrapper2">

          <img src="Images/kuva1.jpg" class="img2" alt="DefaultImage">
          <img src="Images/kuva2.jpg" class="img2" alt="DefaultImage">
          <img src="Images/kuva3.jpg" class="img2" alt="DefaultImage">
          <img src="Images/kuva4.jpg" class="img2" alt="DefaultImage">
          <img src="Images/kuva5.jpg" class="img2" alt="DefaultImage">
          <img src="Images/kuva6.jpg" class="img2" alt="DefaultImage">
          <img src="Images/kuva7.jpg" class="img2" alt="DefaultImage">
          <img src="Images/kuva8.jpg" class="img2" alt="DefaultImage">
          <img src="Images/kuva9.jpg" class="img2" alt="DefaultImage">

      </div>
      
</div>
  </div>


</div>

<div class="box d">

  <div class="footer">

    <div class="box5">
        <p class="footer-font">Copyright © 2021 Jani Kangas</p>
    </div>
  </div>
    <div class="footer2">

      <p class="social-font"> Seuraa meitä </p>

      <div class="social-media">
  
     
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>

      </div>

    </div>

</div>
</div>
</body>
</html>
