body {
    max-width: 1900px;
    width: 99%;
    overflow: auto;
    margin-right: auto;
    background-color: burlywood;
    }

    .wrapper {
    display: grid;
    /*grid-gap: how big gap is around every cell*/
    grid-gap: 5px;
    grid-template-columns:100px 200px auto 100px;
    background-color: burlywood;
    color: rgb(155, 130, 130);
    }
    
    .box {
    
    color: #fff;
    padding: 10px;
    font-size: 150%;
    }
    
    .logo {
        margin-left: 6em;
        margin-top: 0.6em;
    }

    .a {
        display: grid;
        grid-column: 1 / 5;
        grid-row: 1;
        background-color: rgb(51, 51, 49);
        padding: 0.5em;
        text-align: center;
        border-radius: 85em;

    }

    .head {
        display: flex;
        max-width: 1240px;
    }

    .yritys {
            display: flex;
            margin-left: 1em;
            margin-right: auto;
            font-family: 'Miltonian Tattoo', cursive;
    }
    
    .elamys {
        display: flex;
        margin-left: 15em;
        margin-right: 3.5em;
        font-style: italic;
        font-family: 'Miltonian Tattoo', cursive;
    }
    
    nav {
        box-sizing: border-box;
        text-align: center;
    }
    
    nav .navigointi {
        display: flex;
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: solid 0.1em black;
    }
    
    .navigointi .linkit {
        margin-left: 3em;
        cursor:auto;
        margin-right: 2em;
        padding: 0.5rem;
        transition: all 1.2s ease 0s;
    }

    .linkit, .linkit:link, .linkit:visited * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black !important;
      }

    nav ul li link {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration-color: black;
    }

    .contentfont {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .b {
    grid-column: 1/5 ;
    grid-row: 2;
    }

    form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; 
        cursor: pointer;
      }
      
      form.example button:hover {
        background: #b3cfe6;
      }
      
      /* Clear floats */
      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
    .nav-search {
        grid-column: 4/5;
        margin-left: auto;
        margin-right: 3.6em;
        font-size: 1em;
        margin-top: 0.2em;
    }
     
    .kirjautumisinfo {

        text-align: center;
    }

    .linkit:hover {
        
        background-color: rgb(78, 90, 197);
        
    }
        
    .c {
    grid-column: 1/5 ;
    grid-row: 3 ;
    grid-gap: 20px;
    margin:auto;
    height: 25em;
    overflow: hidden;
    object-fit:contain;
    /*background-color: burlywood;*/

    }

    .omasivubox {
        grid-column: 1/5 ;
        grid-row: 3 ;
        grid-gap: 20px;
        height: 25em;
        border: solid 0.2em black;
        overflow: hidden;
        object-fit:contain;
        text-align: center;
       
    
    }
    

    .img {
        height: 25em;
        object-fit: contain;
    }
    
    .main {
        display: flex;
        height: 35em;
        margin-left: 3em;
        object-fit: contain;
    }

    .wrapper2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-top: 0em;
        padding-bottom: 5em;
        padding-left: 10em;
        padding-right: 5em;
        align-items: center;
    }
    .img2:hover {

        transition: ease 0.8s;
        background-color: rgb(240, 231, 231);
    }

    .kontti1 {

        display: flex;
        box-sizing: border-box;
        align-items: center;
    }

    .box1
    {
        flex: 1;
        border-right: solid 0.1em black;
        box-sizing: border-box;
        padding: 3em;
        width: 20em;
        margin-bottom: 10em;

    }

    .box2 {

        width: 50%;
        text-align: center;
        margin-left: 16.5em;
        margin-top: 3em;
        padding: 2em;
        border-left: solid 0.1em black;
        border-right: solid 0.1em black;
    }

    .box3
    {
        display: inline-block;
        flex: 1;
        box-sizing: border-box;
        margin-left: 0.5em;
        width: 20%;
        text-align:right;
        padding: 1em;

    }

    .box4
    {
        display: inline-block;
        flex: 1;
        box-sizing: border-box;
        margin-left: 0.5em;
        width: 20%;
        text-align:center;
        padding: 1em;

    }

    .kirjautumiskentta {

        width: 20em;
        text-align: left;
        margin-left: 30em;
    }

    .yhteys
    {
        display: inline-block;
        flex: 1;
        box-sizing: border-box;
        margin-right:27em;
        text-align: center;
        width: 10em;

    }

    address {
        
        margin-top: 1em;
    }

    .img2 {

        height: 5em;
        width: 7em;
        padding: 1em;
        object-fit: cover;
    }

    .d {

        flex-direction: row;
        justify-content: flex-end;
        display: flex;
        grid-column: 1/5;
        grid-row: 4;
    }

    .footer {

        width: 30em;
        display: inline-block;
        text-align: center;
    }

    .box5 {

        margin-top: 0.5em;
    }

    .footer-font {

        display: inline-block;
        font-family: 'Pacifico', cursive;
        font-style: italic;
        color: black;
        font-size: 0.8em;
    }

    .footer2 {

        width: 25em;
        display: inline-block;
        text-align: left;
    }

    .social-media {
        display: inline-block;
        margin-left: 0.5em;
    }

    .social-font {
        display: inline-block;
        font-family: 'Pacifico', cursive;
        font-style: italic;
        color: black;
        font-size: 1.1em;
        }

    .fa {
        display: inline-block;
        font-size: 30px;
        width: 30px;
        padding: 1em;
        text-decoration: none;
        border: solid 0.1em black;
      }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-facebook:hover {
        background: #5b7fcc;
        transition: ease 0.5s;
      }
      
      /* Twitter */
      .fa-twitter {
        background: #039bf3;
        color: white;
      }

      .fa-twitter:hover {
        background: #55ACEE;
        transition: ease 0.5s;
      }
    
      /*instagram*/
      .fa-instagram {
        background: rgb(214, 50, 50);
        color: white;
      }

      .fa-instagram:hover {
        background: rgba(228, 7, 44, 0.363);
        transition: ease 0.5s;
      }
    
      #confirm {
        display: none;
        background-color: #ebf3f2;
        border: 1px solid rgb(17, 2, 2);
        position: fixed;
        width: 250px;
        left: 50%;
        margin-left: -100px;
        padding: 6px 8px 8px;
        box-sizing: border-box;
        text-align: center;
     }

     #confirm button {
        background-color: rgb(194, 190, 190);
        display: inline-block;
        border-radius: 5px;
        border: 1px solid black;
        padding: 5px;
        text-align: center;
        width: 100px;
        cursor: pointer;
     }

     #confirm .message {
        color: black;
        text-align: center;
     }