<html>
    <head>

        <title> Neljäntuulenlakki </title>
        <meta charset="UTF-8">

    </head>

    <body> 
            <h1> Pohjoisen pallonpuoliskon vuodenajat</h1>

            <h2> Kevät </h2>
                <p> Kevät on vuodenaika talven jälkeen ennen kesää. Vanhan tähtitieteellisen määritelmän mukaan pohjoisen pallonpuoliskon kevään katsotaan alkavan 
                    kevätpäiväntasauksena 20. tai 21. maaliskuuta ja päättyvän kesäpäivänseisauksena 21. tai 22. kesäkuuta. Eteläisellä pallonpuoliskolla vastaavasti 
                    kevät alkaa tähtitieteellisellä määritelmällä 22. tai 23. syyskuuta ja päättyy 21. tai 22. joulukuuta.

                    (Lähde: <a href="https://fi.wikipedia.org/wiki/Kev%C3%A4t">Wikipedia</a>, 2021).

                    <i> Termisen kevään alkaminen on lämpötilaan perustuva määritelmä, jolloin 
                    katsotaan enemmän "nollalämpötilaa". Maataloudelle esimerkiksi on tärkeämpää terminen kasvukausi, jolloin kavukausi todella alkaa. Se alkaa hieman 
                    myöhemmin kuin terminen kevät </i>, valaisee Ilmatieteen laitoksen ilmastopalvelun meteorologi Pauli Jokinen.

                    (Lähde: <a href="https://yle.fi/uutiset/3-7828242">Yle uutiset</a>, 2015)
                </p>
                
                <img src="images/kevat.jpg" alt="Hieno kuva keväästä" width="auto" height="350"> 
                <img src="images/kevatII.jpg" alt="Hieno kuva keväästä" width="auto" height="350"> 
                
            <h2> Kesä </h2>
                <p>Kesä eli suvi on vuodenaika kevään ja syksyn välissä. Kesä on vuodenajoista lämpimin, koska Maa on silloin kallistunut niin, että Aurinko säteilee 
                    maan pinnalle jyrkemmässä kulmassa kuin muina vuodenaikoina. Pohjoisella pallonpuoliskolla kesäkuukausiksi lasketaan tavallisesti kesä-, heinä- ja elokuu, 
                    eteläisellä pallonpuoliskolla joulu-, tammi- ja helmikuu.
                    (Lähde: <a href="https://fi.wikipedia.org/wiki/Kes%C3%A4">Wikipedia</a>, 2021).

                    Kesällä yötön yö alkaa Utsjoella 18. toukokuuta, ja ensimmäinen päivä yöttömän yön jälkeen on 28. heinäkuuta.
                    (Lähde: <a href="https://fi.wikipedia.org/wiki/Suomen_kes%C3%A4">Wikipedia</a>, 2021).
                </p>

                <img src="images/kesa.jpg" alt="Hieno kuva kesästä" width="auto" height="350">
                <img src="images/kesaII.jpg" alt="Hieno kuva kesästä" width="auto" height="350">

            <h2> Syksy</h2>
                <p> Syksy on yksi lauhkean ilmastovyöhykkeen neljästä vuodenajasta. Se on siirtymäaika kesästä talveen. Lauhkeassa ilmastossa syksyllä sato korjataan ja 
                    lehtipuut pudottavat lehtensä. Syksyllä päivät lyhenevät ja viilenevät verrattain hitaasti, mutta toisinaan viileneminen voi olla varsin nopeaa. Syksy-sanasta 
                    tunnetaan myös variantti syys, joka esiintyy usein yhdyssanan alkuosana, esimerkiksi sanoissa syyskuu ja syyspäiväntasaus.
                    (Lähde: <a href="https://fi.wikipedia.org/wiki/Syksy">Wikipedia</a>, 2021).

                    Kolmen kuukauden tilastoissa syksyyn kuuluvat syys-, loka ja marraskuu. Termisen syksyn aikana vuorokauden keskilämpötila on +10 ja 0 asteen välillä. Lisätietoa 
                    termisten vuodenaikojen määrittämisestä löydät teematietoa-osiostamme. Syksyn aikana terminen kasvukausi päättyy ja myös ensimmäiset lumet satavat maahan talvea enteillen.
                    (Lähde: <a href="https://www.ilmatieteenlaitos.fi/syksytilastot">Ilmatieteenlaitos</a>, 2020).
                </p>

                <img src="images/syksy.jpg" alt="Hieno kuva syksystä" width="auto" height="350">
                <img src="images/syksyII.jpg" alt="Hieno kuva syksystä" width="auto" height="350">

            <h2> Talvi </h2>
                <p> 
                    Talvi on yksi neljästä vuodenajasta. Tähtitieteessä se määritellään talvipäivänseisauksesta kevätpäiväntasaukseen; klimatologiassa eli ilmastotieteessä käytetään 
                    usein määritelmää joulukuun alusta helmikuun loppuun. Vastaavasti eteläisen pallonpuoliskon talvi kattaa kesä-, heinä- ja elokuut.
                    (Lähde: <a href="https://fi.wikipedia.org/wiki/Talvi">Wikipedia</a>, 2021).

                    Termisen talven aikana vuorokauden keskilämpötila pysyttelee nollan alapuolella, mutta pelkän pakkasen talvea meillä on Lapissakin ani harvoin. Maan etelä- ja länsiosien 
                    talviin kuuluvat myös pitkätkin leudon sään jaksot, kun Atlantilta lauhaa suojasäätä tuovat matalapaineet. Silloin on yleensä pilvistä, sataa vettä tai räntää ja tuulee kovaa.
                    (Lähde: <a href="https://www.ilmatieteenlaitos.fi/talvitilastot">Ilmatieteenlaitos</a>, 2021).
                </p>

                <img src="images/talvi.jpg" alt="Hieno kuva talvesta" width="auto" height="350">
                <img src="images/talviII.jpg" alt="Hieno kuva talvesta" width="auto" height="350">

                <p> 
                    Kesä on ylivoimaisesti oma suosikki vuodenaikani, koska pidän lämpimästä kelistä ja luonnosta kesällä. Toki syksyn ruska-aika ja luonnon värit ovat silloin ovat 
                    melkein sanoin kuvaamattomia. <i> - Jani Kangas </i>
                </p>
    </body>
</html>
