<!DOCTYPE html>
<html>
    <head>
        
        <title> Nettisivu </title>
        <meta charset="UTF-8">
        <meta name="author" content="Jani Kangas">
        <link rel="stylesheet" type="text/css" href="CSS/tyyli.css">

    </head>
    <body> 

        <div class="head">

            <div class="box4 head1">
                <h1> Keskustelufoorumi </h1>
            </div>

        </div>


        <div class="wrapper navigointi head1">

            <div class="A">
                <a href="https://en.wikipedia.org/wiki/Benchrest_shooting" target="_blank"> Home </a>
            </div>

             <div class="B">
                <a href="https://en.wikipedia.org/wiki/Benchrest_shooting" target="_blank"> Yleinen foorumi </a>
            </div>

            <div class="C">
                <a href="https://en.wikipedia.org/wiki/Benchrest_shooting" target="_blank"> Jäsensivut </a>
            </div>
            
            <div class="D">
                    <a href="https://en.wikipedia.org/wiki/Benchrest_shooting" target="_blank"> Uutiset </a>
            </div>
        </div>

        <div class="wrapper2">
                <div class="A1 contentfont">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, illo maiores? Libero perspiciatis 
                    inventore optio est alias itaque placeat dicta iure reprehenderit a adipisci sed nemo voluptates 
                    cupiditate, aliquid quidem?

                </div>

                <div class="B1 contentfont">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolore dolorum vel in adipisci id 
                    ratione, dolor possimus doloribus similique praesentium sed iusto. Perferendis repellat nobis 
                    assumenda obcaecati est maiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolore dolorum vel in adipisci id 
                    ratione, dolor possimus doloribus similique praesentium sed iusto. Perferendis repellat nobis 
                    assumenda re dolorum vel in adipisci id 
                    

                </div>

                <div class="C1 contentfont">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, qui obcaecati quidem provident 
                    assumenda voluptatem odio id explicabo non, expedita, sed optio recusandae porro perferendis ea 
                    enim reprehenderit. Tenetur, reiciendis.asdasd
                </div>
        </div>

        <div class="footer">

            <div class="D1 head1">
                Footer tekstiä. Copyrights 2021 ja sillee.
            </div>

        </div>

    </body>
</html>
