<html>
    <head>

        <title> Harjoitus </title>
        <meta charset="UTF-8">
    </head>
    <body> 
        <h2> Imagemap harjoitus </h2>
        <p> TP3-t2: Jani Kangas </p> 

            <img src="Images/vuori.jpg" alt="vuoresta kuva" style="height: 680; width: auto;" usemap="#workmap">
                <map name="workmap">
                    <area shape="rect" coords="34,44,150,290" alt="Vuoristo" href="https://fi.wikipedia.org/wiki/Vuoristo">
                    <area shape="rect" coords="180,360,333,250" alt="Everest" href="https://fi.wikipedia.org/wiki/Mount_Everest">
                    <area shape="circle" coords="337,300,44,50" alt="Vesuvius" href="https://fi.wikipedia.org/wiki/Vesuvius">
                </map>
   
    </body>
</html>
