body

/* Headerin muokkaus*/
.head
{
    display: grid;
    background-color: rgb(51, 51, 49);
    border: solid 0.3em black;
    padding: 2em;
    text-align: center;
}
/* tekstien muokkaus*/
.head1
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: whitesmoke;
}

.contentfont
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*Navigointipalkki*/
.wrapper
{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 10em 10em 10em 10em 10em;
    grid-template-rows: 2em;
}

.navigointi {

    display: grid;
    text-align: center;
    padding: 1em;
    background-color: rgb(181, 209, 181);
    border: solid 0.3em black;

}

.A
{
    grid-column: 1;
    grid-row: 1;

}

.B
{
    grid-column: 2;
    grid-row: 1;
}

.C
{
    grid-column: 3;
    grid-row: 1;
}

.D
{
    grid-column: 4;
    grid-row: 1;
}
.navigointi :hover 
{
    background-color: teal;
    font-weight: 800;
}

/* Pääsisällön muotoilu */
.wrapper2
{
    display: grid;
    grid-gap: 5em;
    grid-template-columns: 35em 35em 35em;
    grid-template-rows: 20em;
    overflow: auto;
    box-sizing: border-box;
    align-items: center;
    margin-top: 2em;
}
.A1
{
    grid-column: 1;
    grid-row: 1;
    margin: 2em;

}

.B1
{
    grid-column: 2;
    grid-row: 1;
    margin: 2em;
    overflow: auto;
}

.C1
{
    grid-column: 3;
    grid-row: 1;
    margin: 2em;
}

.D1
{
    grid-column: 2;
    grid-row: 2;
}
.wrapper2:after
{
    content: "";
    display: table;
    clear: both;
}

/* Footerin muotoilu */
.footer
{
    display: grid;
    margin-top: 3em;
    background-color: rgb(51, 51, 49);
    border: solid 0.3em black;
    padding: 2em;
}
