<!DOCTYPE html>
<html>
    <head>
        
        <title> Nettisivu </title>
        <meta charset="UTF-8">
        <meta name="author" content="Jani Kangas">
        <link rel="stylesheet" type="text/css" href="CSS/sivu2tyyli.css">

    </head>
    <body> 

        <div class="head">

            <div class="box4 head1">
                <h1> Keskustelufoorumi </h1>
            </div>

        </div>


        <div class="navigointi head1">

            <a href="https://en.wikipedia.org/wiki/Benchrest_shooting" target="_blank"> Home </a>
            <a href="https://en.wikipedia.org/wiki/Benchrest_shooting" target="_blank"> Yleinen foorumi </a>
            <a href="https://en.wikipedia.org/wiki/Benchrest_shooting" target="_blank"> jäsensivut </a>
            <a href="https://en.wikipedia.org/wiki/Benchrest_shooting" target="_blank"> uutiset </a>

        </div>

        <div class="kontti1">
                <div class="box1 contentfont">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, illo maiores? Libero perspiciatis 
                    inventore optio est alias itaque placeat dicta iure reprehenderit a adipisci sed nemo voluptates 
                    cupiditate, aliquid quidem?

                </div>

                <div class="wrapper2">

                    <img src="Images/etusivukuva1_original.jpg" class="img" alt="Girl in a jacket">
                    <img src="Images/etusivukuva1_original.jpg" class="img" alt="Girl in a jacket">
                    <img src="Images/etusivukuva1_original.jpg" class="img" alt="Girl in a jacket">
                    <img src="Images/etusivukuva1_original.jpg" class="img" alt="Girl in a jacket">
                    <img src="Images/etusivukuva1_original.jpg" class="img" alt="Girl in a jacket">
                    <img src="Images/etusivukuva1_original.jpg" class="img" alt="Girl in a jacket">
                    <img src="Images/etusivukuva1_original.jpg" class="img" alt="Girl in a jacket">
                    <img src="Images/etusivukuva1_original.jpg" class="img" alt="Girl in a jacket">
                    <img src="Images/etusivukuva1_original.jpg" class="img" alt="Girl in a jacket">

                    <a href="index.html" target="_blank"> takaisin </a>

                </div>
                
        </div>

        <div class="footer">

            <div class="box4 head1">
                Footer tekstiä. Copyrights 2021 ja sillee.
            </div>

        </div>

    </body>
</html>
