<!DOCTYPE html>
<html>
    <head>

        <title> Linkkejä </title>
        <meta charset="UTF-8">

    </head>

        <body> 
            <h3> Työpaketti 2: debuggaus, linkit, värit, tables </h3>
             <p> Linkkiharjoitus </p>

             <!-- Ensimmäinen kuva joka vie cartoon-kuvahakuun -->
             <a href="https://unsplash.com/s/photos/cartoon"><img src="images/anonymous.jpg" alt="Hevosaiheinen kuva" width="auto" height="350"></a><br>
            
             <!-- Päätin tehdä molemmille kuville linkit uuteen välilehteen, koska mielestäni se näytti selkeämmältä, vaikka sitä ei vaadittu tehtävänannossa. -->
             <a href="https://unsplash.com/photos/eIhH7RTlTZA" target="_blank">Uuteen välilehteen</a><br><br>

             <!-- Toinen kuva, joka avaa funny-kuvahaun uuteen välilehteen -->
             <a href="https://unsplash.com/s/photos/funny" target="_blank"><img src="images/hevonen.jpg" alt="Hieno kuva keväästä" width="auto" height="350"><br></a>

             <!-- linkki hevosaiheiselle kuvalle uuteen välilehteen -->
             <a href="https://unsplash.com/photos/5Fxuo7x-eyg" target="_blank">Uuteen välilehteen</a>

            <!-- Avaruuskuvaan vievä linkki -->
            <p><button onclick="window.open('images/space.jpg')"> Mieltä mullistava klikkaus </button></p>

        </body>
</html>
